<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>material</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>

  <style>
      .task img {
          height:100px;
      }
      .task p {
          font-weight: bold;
      }
  </style>

</head>
<body>
  <app-root></app-root>
</body>
</html>
